samordningsdata/src/main/resources/no/nav/samordning/tjenester/samordningsdata/v1/informasjon/Beregning.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:v1="http://nav.no/samordning/tjenester/samordningsdata/v1/informasjon"
	targetNamespace="http://nav.no/samordning/tjenester/samordningsdata/v1/informasjon">

	<xsd:include schemaLocation="BeregningUtvidelse1.xsd"></xsd:include>
	<xsd:include schemaLocation="BeregningNokkelinfo.xsd"></xsd:include>
	<xsd:include schemaLocation="KrigOgGammelYrkesskade.xsd"></xsd:include>

	<xsd:complexType name="Beregning">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="virkningFom"
				type="xsd:date" />
			<xsd:element minOccurs="0" name="virkningTom"
				type="xsd:date" />
			<xsd:element minOccurs="0" name="brutto" nillable="true"
				type="xsd:int" />
			<xsd:element minOccurs="0" name="netto" nillable="true"
				type="xsd:int" />
			<xsd:element minOccurs="0" name="resultatKode">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="p67Berergning"
				nillable="true" type="xsd:boolean" />
			<xsd:element minOccurs="0" name="afpPensjonsgrad"
				nillable="true" type="xsd:int" />
			<xsd:element minOccurs="0" name="bruttoGrunnpensjon"
				nillable="true" type="xsd:int" />
			<xsd:element minOccurs="0" name="nettoGrunnpensjon"
				nillable="true" type="xsd:int" />
			<xsd:element minOccurs="0" name="grunnpensjonsats"
				nillable="true" type="xsd:double" />
			<xsd:element minOccurs="0" name="bruttoTilleggspensjon"
				nillable="true" type="xsd:int" />
			<xsd:element minOccurs="0" name="nettoTilleggspensjon"
				nillable="true" type="xsd:int" />
			<xsd:element minOccurs="0" name="bruttoSertillegg"
				nillable="true" type="xsd:int" />
			<xsd:element minOccurs="0" name="nettoSertillegg"
				nillable="true" type="xsd:int" />
			<xsd:element minOccurs="0" name="sertilleggSats"
				nillable="true" type="xsd:double" />
			<xsd:element minOccurs="0" name="bruttoAFPtillegg"
				nillable="true" type="xsd:int" />
			<xsd:element minOccurs="0" name="nettoAFPtillegg"
				nillable="true" type="xsd:int" />
			<xsd:element minOccurs="0" name="ektefelletillegg"
				nillable="true" type="xsd:int" />
			<xsd:element minOccurs="0"
				name="bruttoBarnetilleggFellesbarn" nillable="true" type="xsd:int" />
			<xsd:element minOccurs="0"
				name="nettoBarnetilleggFellesbarn" nillable="true" type="xsd:int" />
			<xsd:element minOccurs="0"
				name="antallBarnetilleggFellesbarn" nillable="true" type="xsd:int" />
			<xsd:element minOccurs="0"
				name="bruttoBarnetilleggSerkullsbarn" nillable="true"
				type="xsd:int" />
			<xsd:element minOccurs="0"
				name="nettoBarnetilleggSerkullsbarn" nillable="true" type="xsd:int" />
			<xsd:element minOccurs="0"
				name="antallBarnetilleggSerkullsbarn" nillable="true"
				type="xsd:int" />
			<xsd:element minOccurs="0" name="nettoVentetillegg"
				nillable="true" type="xsd:int" />
			<xsd:element minOccurs="0" name="ventetilleggProsent"
				nillable="true" type="xsd:double" />
			<xsd:element minOccurs="0" name="paragraf851Tillegg"
				nillable="true" type="xsd:int" />
			<xsd:element minOccurs="0" name="krigOgGammelYrkesskade"
				type="v1:KrigOgGammelYrkesskade" />
			<xsd:element minOccurs="0" name="yrkesskadegrad"
				nillable="true" type="xsd:int" />
			<xsd:element minOccurs="0" name="uforegrad" nillable="true"
				type="xsd:int" />
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="involvertePersonerNokkelinfoListe"
				type="v1:BeregningNokkelinfo" />
			<xsd:element minOccurs="0"
				name="fremtidigPensjonsgivendeInntektBruker" nillable="true"
				type="xsd:int" />
			<xsd:element minOccurs="0"
				name="minstenivatilleggIndividuelt" type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0"
				name="minstenivatilleggPensjonistpar" type="xsd:int">
			</xsd:element>

			<xsd:element minOccurs="0" name="utvidelse"
				type="v1:BeregningUtvidelse1">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
