opprett-samordning/src/main/resources/no/nav/samordning/tjenester/opprettsamordning/v1/informasjon/ArbeidOgAktivitetsvedtak.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/samordning/tjenester/opprettsamordning/v1/informasjon">
	<xsd:complexType name="ArbeidOgAktivitetsvedtak">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="vedtakId" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="gjelderFnr" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="virkningFom" type="xsd:date">
			</xsd:element>
			<xsd:element minOccurs="0" name="virkningTom" type="xsd:date">
			</xsd:element>
			<xsd:element minOccurs="0" name="vedtaksKode" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="vedtakstatusKode" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="saksKode" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="navEnhet" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="utfallKode" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="rettighetKode" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="dagsatsUBT" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="dagsatsMBT" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="dagstatsMBTFS" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="beregningsgrunnlag" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="antallBarn" type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0" name="aktivitetsfaseKode" type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
