opprett-samordning/src/main/resources/no/nav/samordning/tjenester/opprettsamordning/v1/informasjon/Person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://nav.no/samordning/tjenester/opprettsamordning/v1/informasjon" targetNamespace="http://nav.no/samordning/tjenester/opprettsamordning/v1/informasjon">
	<xsd:include schemaLocation="Adresse.xsd" />
	<xsd:complexType name="Person">
		<xsd:sequence>
			<xsd:element minOccurs="1" name="fnr">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="11" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="fornavn" type="xsd:string" />
			<xsd:element minOccurs="0" name="mellomnavn" type="xsd:string" />
			<xsd:element minOccurs="0" name="etternavn" type="xsd:string" />
			<xsd:element minOccurs="0" name="sivilstand">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="GIFT"></xsd:enumeration>
						<xsd:enumeration value="SKIL"></xsd:enumeration>
						<xsd:enumeration value="REPA"></xsd:enumeration>
						<xsd:enumeration value="SKPA"></xsd:enumeration>
						<xsd:enumeration value="UGIF"></xsd:enumeration>
						<xsd:enumeration value="ENKE"></xsd:enumeration>
						<xsd:enumeration value="GJPA"></xsd:enumeration>
						<xsd:enumeration value="NULL"></xsd:enumeration>
						<xsd:enumeration value="SEPA"></xsd:enumeration>
						<xsd:enumeration value="SEPR"></xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="dodsdato" type="xsd:date" />
			<xsd:element minOccurs="0" name="utbetalingsadresse" type="tns:Adresse" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
