tpforhold-vedlikehold/src/main/resources/no/nav/samordning/tjenester/vedlikeholdtpforhold/v1/informasjon/BeregningUforetrygd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://nav.no/samordning/tjenester/vedlikeholdtpforhold/v1/informasjon"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="BeregningUforetrygd">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="inntektForUforhet"
				type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0" name="nettoUforetrygdOrdinar"
				type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0" name="bruttoUforetrygdOrdinar"
				type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0" name="uforegrad"
				type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0" name="yrkesskadegrad"
				type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0"
				name="nettoBarnetilleggSerkullsbarn" type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0"
				name="bruttoBarnetilleggSerkullsbarn" type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0"
				name="nettoBarnetilleggFellesbarn" type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0"
				name="bruttoBarnetilleggFellesbarn" type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0" name="nettoGjenlevendetillegg"
				type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0" name="bruttoGjenlevendetillegg"
				type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0" name="nettoEktefelletillegg"
				type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0" name="resultatKode"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="fom" type="xsd:date"></xsd:element>
			<xsd:element minOccurs="0" name="tom" type="xsd:date"></xsd:element>
			<xsd:element minOccurs="0" name="inntektEtterUforhet"
				type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0" name="anvendtTrygdetid"
				type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0" name="benyttetSivilstand"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="beregningsgrunnlagOrdiner"
				type="xsd:double">
			</xsd:element>
			<xsd:element minOccurs="0"
				name="beregningsgrunnlagYrkesskade" type="xsd:double">
			</xsd:element>
			<xsd:element minOccurs="0"
				name="beregningsgrunnlagOrdinerAvdod" type="xsd:double">
			</xsd:element>
			<xsd:element minOccurs="0"
				name="beregningsgrunnlagYrkesskadeAvdod" type="xsd:double">
			</xsd:element>
			<xsd:element minOccurs="0" name="anvendtTrygdetidAvdod"
				type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0" name="yrkesskadegradAvdod"
				type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0"
				name="inntektBruktIInntektsavkorting" type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0"
						 name="ufoeretidspunkt" type="xsd:date">
			</xsd:element>
			<xsd:element minOccurs="0"
						 name="beloepsgrense" type="xsd:int">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>