varsle-vedtak-nav/src/main/resources/no/nav/samordning/tjenester/varslevedtaknav/v1/meldinger/VarsleVedtakNAVReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://nav.no/samordning/tjenester/varslevedtak/v1/meldinger"
			xmlns:informasjon="http://nav.no/samordning/tjenester/varslevedtak/v1/informasjon"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="../informasjon/Vedtak.xsd"/>
	<xsd:import namespace="http://nav.no/samordning/tjenester/varslevedtak/v1/informasjon" schemaLocation="../informasjon/informasjonsmodell.xsd"/>
	<xsd:complexType name="VarsleVedtakNAVReq">
		<xsd:sequence>
			<xsd:element minOccurs="1" name="tpnr">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="4"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="1" name="fnr">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="11"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="samordningsmeldingId">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="10"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="pensjonVedtak" type="informasjon:Vedtak"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="arbeidOgAktivitetsvedtak" type="informasjon:ArbeidOgAktivitetsvedtak">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>