varsle-vedtak-aap/src/main/resources/no/nav/samordning/tjenester/varslevedtakaap/v1/feil/feil.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/samordning/tjenester/varslevedtakaap/v1/feil">
    <xsd:complexType name="VedtakIdIkkeFunnet">
        <xsd:sequence>
            <xsd:element name="vedtakId" type="xsd:string"/>
            <xsd:element name="msg" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="TPNRIkkeFunnet">
        <xsd:sequence>
            <xsd:element name="tpnr" type="xsd:string"/>
            <xsd:element name="msg" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="FeilISending">
        <xsd:sequence>
            <xsd:element name="msg" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="HentVedtakFeiler">
        <xsd:sequence>
            <xsd:element name="vedtakId" type="xsd:string"/>
            <xsd:element name="msg" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Sikkerhetsbegrensning">
        <xsd:sequence>
            <xsd:element name="msg" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
