tpsamordningvarsling/src/main/resources/no/nav/tpsamordningvarsling/V0_5/asbo/Person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://nav.no/elsam/tpsamordningvarsling/V0_5" targetNamespace="http://nav.no/elsam/tpsamordningvarsling/V0_5">
    <xsd:include schemaLocation="Adresse.xsd"/>
  <xsd:complexType name="Person">
    <xsd:sequence>
      <xsd:element minOccurs="1" name="fnr">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:length value="11"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" name="sivilstand">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
			<xsd:enumeration value="GIFT"/>
            <xsd:enumeration value="SKIL"/>
            <xsd:enumeration value="REPA"/>
            <xsd:enumeration value="SKPA"/>
            <xsd:enumeration value="UGIF"/>
            <xsd:enumeration value="ENKE"/>
            <xsd:enumeration value="GJPA"/>
            <xsd:enumeration value="NULL"/>
            <xsd:enumeration value="SEPA"/>
            <xsd:enumeration value="SEPR"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" name="dodsdato" type="xsd:date"/>
      <xsd:element minOccurs="0" name="utbetalingsadresse" type="tns:Adresse"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
